<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JC's Portfolio | Personal website</title>
    <link rel="icon" href="Image/jc.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="Education.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body class="container-fluid body_section">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand brand-name" href="#">Jaya Chandran JC</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="skill.html">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                </ul>
        </nav>
    </header>
    <section id=Section1>
        <div class="row">
            <div class="col-lg-6 col-md">
                <img class="Programming" src="Image/Programming.svg" alt="">
            </div>
            <div class="col-lg-6 col-md Coding">
                <h1>Competitive Programming</h1>
                <ul class="competitive_icon">
                    <li><a href="https://www.hackerrank.com/JCjayachandran" target="_blank"><i class="fab fa-hackerrank fa-4x"></i><a></i></li>
                    <li><a href="https://www.hackerearth.com/@jcrn2k" target="_blank"><i class="iconify" data-icon="simple-icons:hackerearth" data-inline="false" data-width=50px
                            data-height=50px></i></a></li>
                    <li><a href="https://www.freecodecamp.org/jcjai" target="_blank"><i class="fab fa-free-code-camp"  size= 333px; data-inline="false" data-width=50px
                                data-height=50px></i></a></li>

                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <div class="Heading">
                <h1>Education : College & School</h1>
                <br>
            </div>
            <div class="timeline">
                <div class="timeline-month">
                    Education
                </div>
                <div class="timeline-section">
                    <div class="timeline-date">
                        2018 - Present
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-graduation-cap" aria-hidden="true"></i>University College of Engineering Kanchipuram (A Constituent College of Anna University – Approved by AICTE)
                                    <p class="degree">Bachelor of Engineering in Computer Science Engineering</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button" href="http://www.aucek.in/"
                                       target=_blank style="color: white;">Website</a>
                                    <div class="box-item">💥 I have studied basic software engineering subjects like DS,
                                         Design Analysis & Algorithms, DBMS, Operating Systems, Computer Architecture, Cloud Computing Computer Network, Software Engineering, Crytography Network Securtity etc.</div>
                                    <div class="box-item"><b>💥 CGPA</b>: 8.00</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        2017 - 2018
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-school" aria-hidden="true"></i> Arignar Anna Govt Boys Higher Secondary School- Poonamalle <p class="degree">Higher Secondary Schooling(Class 12th)</p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button"
                                        style="color: white;">Details</a>
                                    <div class="box-item">💥 I have studied  Computer science stream subjects like Computer Science, Physics,
                                        Chemistry, Mathematics etc. </div>
                                    <div class="box-item"><b>💥 Percentage</b>: 85%</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline-section">
                    <div class="timeline-date">
                        2015 - 2016
                    </div>
                    <div class="row">
                        <div class="col-lg">
                            <div class="timeline-box">
                                <div class="box-title">
                                    <i class="fas fa-school" aria-hidden="true"></i> Arignar Anna Govt Boys Higher Secondary School- Poonamalle <p class="degree"> Secondary Schooling(Class 10th) </p>
                                </div>
                                <div class="box-content">
                                    <a class="btn btn-sm btn-dark float-right" role="button"
                                        style="color: white;">Details</a>
                                    <div class="box-item">💥 I have studied subjects like Mathematics,Science,Social Science etc. </div>
                                    <div class="box-item"><b>💥 Percentage</b>: 84%</div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id=section3>
        <div class="Heading">
            <h1>CERTIFICATIONS</h1>
        </div>
        <div class="container certificate">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        src="Image/C++.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text certificate-text">C++ with Data Structure and Algorithms
                            <br><span style="color:gray">-by Coding blocks</span>
                        </p>
                       
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        src="Image/JavaScript.jpg"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text certificate-text">JavaScript Basics</p>
                        <p class="certificate-text" style="color:gray">-by Freecodecamp</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top"
                        src="Image/13-Things-You-Should-Know-Before-You-Enter-In-Web-Development.png"
                        alt="Card image cap">
                    <div class="card-body">
                        <p class="card-text certificate-text"> Responsive Web development</p>  
                        <p class="certificate-text" style="color:gray">-by  Freecodecamp</p>  
                    </div>
                </div>
            </div>
        </div>
    </section>
<form action="skill.html">
    <button class = "jc" type="submit">
          Skills&#8594; 
    </button>


    <footer class=footer>Made with ❤️ by JayaChandran</footer>
</body>

</html>
