body{
    font-family: 'Open Sans', sans-serif; 
    font-weight: 700;
    margin: 0;
  }
.body_section{
    padding : 3% 5% 1%;
}
  
  a{
    text-decoration: none;
  }
  
   @font-face{
    font-family: "Lovely Home";
    src:local('Lovely Home'), 
    url("Image/LovelyHome-9aBZ.ttf") format('truetype');

  }

.brand-name ,.navbar-light .navbar-brand{
      /* font-family: "Brush Script MT"; */
      /* margin-bottom: 3px; */
      font-family: "Lovely Home";
      font-size: 50px;
      font-weight: bold;
      color: #351458;
  }
  @media only screen and (max-width : 764px){
      .brand-name ,.navbar-light .navbar-brand{
      font-family: "Lovely Home";
      font-size: 40px;
      font-weight: bold;
      color: #351458;
  }
}
  
  .headerachor {
    color: black;
    margin: 0 7px 0 7px;
    font-size: 25px;
  }
  
  .headerachor:hover {
    background-color: #f1f1f1;
  }
 

  #Section1{
    padding: 7% 0 3%;
  }

  .Programming{
    width: 100%;
    height: 100%;
  }

  .Coding{
    padding-top:3%;
    text-align: center;
  }
  
  .competitive_icon li{
    margin:0 2% 0;
    list-style:none;
    display: inline; 
  }

  .fab{
    color:#2ec866;
  }
  .fab:hover{
    color: black;
  }

  .iconify{
    color: gray;
    margin-bottom: 40px;
  }
  .iconify:hover{
    color: black;
  }

  .Heading{
    text-align: center;
  }
  
.timeline{
    margin-top:20px;
    position:relative; 
  }
  
  .timeline:before{
    position:absolute;
    content:'';
    width:4px;
    height:calc(100% - 100px);
    background: #6F67FF;
    left:14px;
    top:5px;
    border-radius:4px;
  }
  
  .timeline-month{
    color:black;
    position:relative;
    padding:4px 15px 4px 35px;
    background-color:#a6a1ff;
    display:inline-block;
    width:auto;
    border-radius:40px;
    border:1px solid #17191B;
    border-right-color:black;
    margin-bottom:30px;
  }
  
  .timeline-month span{
    position:absolute;
    top:-1px;
    left:calc(100% - 100px);
    z-index:-1;
    white-space:nowrap;
    display:inline-block;
    background-color:#111;
    padding:4px 10px 4px 20px;
    border-top-right-radius:40px;
    border-bottom-right-radius:40px;
    border:1px solid black;
    box-sizing:border-box;
  }
  
  .timeline-month:before{
    position:absolute;
    content:'';
    width:20px;
    height:20px;
    background: #362CFF;
    border-radius:100%;
    border:1px solid #17191B;
    left:5px;
  }
  
  .timeline-section{
    padding-left:35px;
    display:block;
    position:relative;
    margin-bottom:30px;
  }
  
  .timeline-date{
    margin-bottom:15px;
    padding:2px 15px;
    background:#a6a1ff;
    position:relative;
    display:inline-block;
    border-radius:20px;
    border:1px solid #17191B;
    color:black;
  text-shadow:1px 1px 1px rgba(0,0,0,0.3);
  }
  .timeline-section:before{
    content:'';
    position:absolute;
    width:30px;
    height:1px;
    background-color:#362CFF;
    top:12px;
    left:20px;
  }
  
  .timeline-section:after{
    content:'';
    position:absolute;
    width:10px;
    height:10px;
    background: #362CFF;
    top:7px;
    left:11px;
    border:1px solid #17191B;
    border-radius:100%;
  }
  
  
  
  .timeline-box{
    position:relative;
    color:black;
    background-color:#a6a1ff;
    border-radius:15px;
    border-top-left-radius:0px;
    border-bottom-right-radius:0px;
    border:1px solid #17191B;
    transition:all 0.3s ease;
    overflow:hidden;
  }
  
  .box-icon{
    position:absolute;
    right:5px;
    top:0px;
  }
  
  .box-title{
    padding:10px 15px;
    font-size: 25px;
    border-bottom: 1px solid #17191B;
  }

  .degree{
      font-size: 15px;
  }
 
  
  .box-title i{
    margin-right:5px;
  }
  
  .box-content{
    padding:5px 15px;
    background-color:white;
  }
  
  .box-item{
    margin-bottom:5px;
    color:#868e96;
    font-weight: 400;
  }

  .certificate{
    padding-top: 20px;
  }
  .certificate-text{
    text-align: center;
  }
  
  .box-shadow { box-shadow:5px 5px 5px #d9dbdf; }
  .jc {
  
    background-color: white;
    border: 2px solid black;
    color: rgb(12, 12, 12);
    padding: 10px 49px;
    text-align: center;
    display: inline-block;
    font-size: 13px;
    margin: 5px 90%;
    cursor: pointer;
    width: fit-content;
    }

  footer{
    padding-top: 2%;
    color: #000000;
    text-align: center;
  }
