<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>JC's Portfolio | Personal website</title>
        <link rel="icon" href="Image/jc.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="Project.css">

        <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      </head>
      <body class="container-fluid body_section">
              <header>
                    <nav class="navbar navbar-expand-lg navbar-light ">
                      <a class="navbar-brand brand-name" href="#">Jaya Chandran JC</a>
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="Education.html">Education</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="skill.html">Skills</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="Project.html">Projects</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                          </li>
                        </ul>
                    </nav>
                </header>
                <section id=Projects class="Section1">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <img class="projectimage" src="Image/Project.svg" alt="">
                        </div>
                        <div class="col-lg-6 col-md-6 project-heading">
                          <h1 class = "P-heading">Projects</h1>
                          <p class="p-text">My Project uses various technology to make the model more accurate and stable.
                            Machine learning is typically used for making predictions. 
                            As of Now I didn't done many projects but in near future I will make more projects.
                          </p>

                        </div>
                    </div>
                    <div class="row Section1">
                      <div class="col-sm-6">
                        <a class="Project-box" href="">
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">COVID-19 Tracker using Python</h5>
                            <p class="card-text project-text">This project Tracks the Active Covid-19 Cases across the world . And give the Details of Active Cases,Discharged Case,
                              Confrimed Cases and Mortality due to covid 19.All the datas are fetched from the offical website of world health organizatiom.
                              <span class="iconify" data-icon="logos:python" data-inline="false"></span>
                            </p>

                          </div>
                        </div>
                        </a>
                      </div>
                      <div class="col-sm-6">
                        <a  class="Project-box" href="" >
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">Telegram Bot</h5>
                            <p class="card-text project-text">This bot gives news on diferent topic like Sports, Entertainment according to location and can do small-talk and also
                              show the covid cases in your state<span class="iconify" data-icon="logos:python" data-inline="false"></span><img class="iconify" src="Image/dialogflow.png" alt=""></p>
                          </div>
                        </div>
                      </a>
                      </div>
                      <div class="col-sm-6">
                        <a  class="Project-box" href="" >
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">Mask Detection using OpenCV</h5>
                            <p class="card-text project-text">In this Project i have created a model that detects the face mask using face dectection with the help of OpenCV and Numpy Libraries.
                               I build a real-time system to detect whether the person on the webcam is wearing a mask or not. We will train the face mask detector model using Keras and OpenCV<span class="iconify" data-icon="logos:python" data-inline="false"></span><img class="iconify" src="Image/dialogflow.png" alt=""></p>
                          </div>
                        </div>
                      </a>
                      </div>
                     
                      <div class="col-sm-6">
                        <a  class="Project-box" href="" >
                        <div class="card boxx">
                          <div class="card-body">
                            <h5 class="card-title">Morse Code Detection using Python</h5>
                            <p class="card-text project-text">This Projects gives  a computer vision project that takes your live video input and translates your blinks into Morse Alphabet so you can blink short and long to write messages.
                              The Morse code is generated withthe help of eyes. Every time a person/user blinks his/her eyes an output of dash and dot is generated which is Morse code. OpenCV and Dlib libraries are used with facial landmark detection for eye blink detection.<span class="iconify" data-icon="logos:python" data-inline="false"></span><img class="iconify" src="Image/dialogflow.png" alt=""></p>
                          </div>
                        </div>
                      </a>
                      </div>
                    </div>
                </section>
                <form action="contact.html">
                  <button class = "jc" type="submit">
                         Contact Me&#8594; 
                  </button>

                <footer class=footer>Made with ❤️ by JayaChandran</footer>

</body>
</html>
